java_library_host {
    name: "google_java_format_android_annotation_stubs",
    srcs: ["android-annotation-stubs/src/**/*.java"],
}

filegroup {
    name: "google_java_format_main_srcs",
    srcs: [
        "core/src/main/java/com/google/googlejavaformat/java/Main.java",
        "core/src/main/java/com/google/googlejavaformat/java/UsageException.java",
    ],
}

java_library_host {
    name: "google_java_format",
    srcs: ["core/src/main/java/**/*.java"],
    exclude_srcs: [
        ":google_java_format_main_srcs",
        "core/src/main/java/com/google/googlejavaformat/java/java14/Java14InputAstVisitor.java",
    ],
    libs: [
        "error_prone_annotations",
        "google_java_format_android_annotation_stubs",
        "guava",
    ],
    javacflags: [
        "--add-modules=jdk.compiler",
        "--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED",
        "--add-exports jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED",
        "--add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED",
        "--add-exports jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED",
        "--add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED",
        "--add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED",
        "--add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED",
    ],
}

java_library_host {
    name: "google_java_format_filer",
    srcs: ["core/src/main/java/filer/*.java"],
    libs: [
        "error_prone_annotations",
        "google_java_format_android_annotation_stubs",
        "guava",
    ],
    javacflags: [
        "--add-modules=jdk.compiler",
        "--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED",
        "--add-exports jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED",
        "--add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED",
        "--add-exports jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED",
        "--add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED",
        "--add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED",
        "--add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED",
    ],
}
